<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d69090e79d.js" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<style>
    .card{
        width: 100%;
        margin-left: 5%;
        margin-top: 5%;
        text-align: justify;
    }
    navbar {
        text-align: center;
        font-size: 1.5rem;
        background-color: #333;
        height: 8%;
        width: 100%;
        position: fixed;
        border-radius: 1rem;
        padding-top: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    
      .navbar a {
        font-size: 1.5rem;
        text-align: center;
        text-decoration: none;
        color: rgb(241, 233, 233);
        word-spacing: normal;
    
      }
    
      .navbar a:hover {
        color: red;
        font-size: 1.7rem;
      }
      @media (max-width: 1200px) {
        html {
          font-size: 100%;
        }
        img{
          width: 90%;
        }
      }
    
      @media (max-width: 998px) {
        html {
          font-size: 90%;
        }
        img{
          width: 80%;
        }
      }
    
      @media (max-width: 768px) {
        html {
          font-size: 80%;
        }
        img{
          width: 70%;
        }
      }
    
      @media (max-width: 600px) {
        html {
          font-size: 70%;
        }
        img{
          width: 60%;
        }
      }
    
      @media (max-width: 480px) {
        html {
          font-size: 60%;
        }
        img{
          width: 50%;
        }
      }
    
      @media (max-width: 320px) {
        html {
          font-size: 50%;
        }
        img{
          width: 40%;
        }
      }
    
      @media (max-width: 280px) {
        html {
          font-size: 40%;
        }
        img{
          width: 30%;
        }
      }
    
      @media (max-width: 240px) {
        html {
          font-size: 30%;
        }
        img{
          width: 20%;
        }
      }
</style>
<body>
    <div class="navbar" style="align-items: center;">
        <a id="a1" target="_self" href="index.html"> <i class="fa-solid fa-house"></i>Home </a>
        <a id="a2" target="_self" href="Experts.html"> Experts </a>
        <a id="a3" target="_self" href="index.html"> Courses </a>
        <a id="a4" target="_blank" href="StudyMaterial.html"><i class="fa-solid fa-book-open-reader"></i>Study-Materials </a>
        <a id="a5" target="_self" href="index.html"> About_Us </a>
        <a id="a6" target="_blank" href="LoginPage.html"><i class="fa-solid fa-user-tie"></i>Register/Login</a>
      </div>
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./All_Images/Asif.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Asif Alam - Founder @ The Future Classes</h5>
              <br>
              <p class="card-text">As a B.Tech Computer Engineering student, I am passionate about using technology to solve real-world problems and create innovative solutions. My academic background is going to equip me with a strong foundation in programming, algorithms, data structures, and computer networks. <hr>In addition to my technical expertise, I possess excellent communication and problem-solving skills, which I believe are essential for any successful engineer. I enjoy collaborating with others and leveraging diverse perspectives to arrive at the best possible outcome.
                <hr>
                If you are looking for a driven and dedicated B.Tech Computer Engineering student, please do not hesitate to reach out. I am excited to explore new opportunities and connect with like-minded individuals.</p>
              <p class="card-text"><a href="https://www.linkedin.com/in/asif-alam-ba19531b0/">For more information</a></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>