<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d69090e79d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/ecf6ebc4-48be-4aa2-a9c4-bc67e6a459fc/webchat/config.js"
        defer></script>
    <title>The Future Classes</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            padding: .1rem;
        }

        html {
            font-size: 62.5%;
        }

        embed {
            height: 28rem;
            width: 21rem;
            float: auto;
            border: black solid .2rem;
        }

        .logo {
            display: flexbox;
            width: 100%;
            height: 150%;
            border-radius: 2rem;
            margin: 2rem;
        }

        i2 {
            height: 28rem;
            width: 18rem;
            float: auto;
            border: black solid .2rem;
        }

        h4 {
            text-align: justify;
            font-size: 2rem;
        }

        p {
            text-align: justify;
        }

        h3 {
            text-align: center;
            font-size: 2.2rem;
        }


        a more {
            text-align: center;
            font-size: 4rem;
        }

        button {
            padding: 0 1rem;
            font-size: 2rem;
            background-color: #f2baba;
            border: #090808 0.2rem solid;
            border-radius: 0.5rem;
        }

        button:hover {
            font-size: 2.5rem;
            color: red;
        }

        header {
            width: 94%;
            height: 20rem;
            align-items: center;
        }

        .navbar {
            text-align: center;
            font-size: 1.5rem;
            background-color: #333;
            height: 8%;
            width: 98%;
            position: fixed;
            border-radius: 1rem;
            padding-top: .4rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .navbar a {
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: rgb(241, 233, 233);
            word-spacing: normal;
        }

        .navbar a:hover {
            color: rgb(250, 30, 30);
            font-size: 1.7rem;
        }

        main {
            background-color: white;
            text-align: center;
        }

        h2 {
            text-align: center;
            padding: 2.2rem;
        }

        section {
            min-height: 90%;
        }

        video {
            padding: 1rem;
        }

        section h5 {
            margin: 2rem;
        }

        .carousel-item {
            height: 70vh;
        }

        .profile {
            max-width: 50%;
            border-radius: 2rem;
            border: rgb(10, 7, 7);
        }

        .Courses_img {
            height: 28rem;
            width: 21rem;
            float: auto;
            border: black solid .2rem;
        }

        footer {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            word-spacing: 2.2rem;
        }

        footer a {
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: white;
        }

        footer a:hover {
            color: red;
            font-size: 1.4rem;
        }

        hr {
            height: 0.01rem;
            background-color: rgb(27, 17, 17);
        }

        .name_txt {
            font-size: 3rem;
            text-align: center;
            font-weight: 90%;
            letter-spacing: 0.2rem;
            word-spacing: 1rem;
            font-family: 'Gill Sans';
        }

        .sm1 {
            background-color: rgb(190, 162, 162);
            padding: 0.8rem;
            border-radius: .8rem;
            text-decoration: none;
        }

        .sm2 {
            background-color: rgb(190, 162, 162);
            padding: 0.8rem;
            border-radius: .8rem;
            text-decoration: none;
        }

        .sm3 {
            background-color: rgb(190, 162, 162);
            padding: 0.8rem;
            border-radius: .8rem;
            text-decoration: none;
        }

        sm1.i,
        sm2.i,
        sm3.i {
            size: 1rem;
        }

        section h2 span {
            padding: 1.4rem;
            border-radius: 1.4rem;
            background: linear-gradient(to right, #f5d837, #bbb812)
        }

        section h3 span {
            padding: 1rem;
            border-radius: 4rem;
            text-decoration: none;
            background: linear-gradient(to right, #f5d837, #bbb812)
        }

        @media (max-width: 1200px) {
            html {
                font-size: 95%;
            }
        }

        @media (max-width: 998px) {
            html {
                font-size: 85%;
            }
        }

        @media (max-width: 768px) {
            html {
                font-size: 75%;
            }
        }

        @media (max-width: 600px) {
            html {
                font-size: 65%;
            }
        }

        @media (max-width: 480px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 320px) {
            html {
                font-size: 45%;
            }
        }

        @media (max-width: 280px) {
            html {
                font-size: 35%;
            }
        }

        @media (max-width: 240px) {
            html {
                font-size: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a id="a1" target="_self" href="index.html"> <i class="fa-solid fa-house"></i>Home </a>
        <a id="a2" target="_blank" href="Experts.html"> Experts </a>
        <a id="a3" target="_self" href="#Courses1"> Courses </a>
        <a id="a4" target="_blank" href="StudyMaterial.html"><i class="fa-solid fa-book-open-reader"></i>Study-Materials
        </a>
        <a id="a5" target="_self" href="#Welcome"> About_Us </a>
        <a id="a6" target="_blank" href="LoginPage.html"><i class="fa-solid fa-user-tie"></i>Register/Login</a>
    </div>
    <br>
    <div>
        <br><br>
    </div>
    <header>
        <iframe class="logo" src="PageLogo.html" title="Logo">
        </iframe>
    </header>

    <main>
        <section>
            <br><br><br><br><br><br><br><br>
            <h2 id="Courses1" <u> <span> Popular Courses</span></u></h2>
            <br>
            <img class="Courses_img" src="./All_Images/Web_devlop.png" alt="Web Development">
            <br><br><br>
            <img class="Courses_img" src="./All_Images/AppDev.png" alt="App development">
            <br><br><br>
            <img class="Courses_img" src="./All_Images/OpenSource.png" alt="Open Source">
        </section>
        <br><br><br>
        <hr>
        <section>
            <h2 id="Courses2" <u> <span>Live Courses</span></u></h2>
            <br>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./All_Images/WebFinal.jpg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./All_Images/AppFinal.jpg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./All_Images/OpenFinal.jpg" class="d-block w-100 h-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <hr>
        <section>
            <h2 id="Tutor" <u> <span> Experts</span></u></h2>
            <br>
            <embed class="1" type="image/jpeg" src="./All_Images/LoveBabbar.jpeg" />
            <embed class="2" type="image/jpg" src="./All_Images/AbdulBari.jpg" />
            <embed class="3" type="image/jpeg" src="./All_Images/ShradhaDidi.jpg" />
            <br>
            <embed class="4" type="image/jpeg" src="./All_Images/KunalKushwaha.jpeg" />
            <embed class="5" type="image/jpeg" src="./All_Images/Fraz.jpeg" />
            <embed class="6" type="image/jpeg" src="./All_Images/harry.jpeg" />
            <br><br><br>
            <a id="more" target="_blank" href="Experts.html"><button>More</button></a>
        </section>
        <br><br>
        <hr>
        <br>
        <section>
            <h2 id="Study Material" <u> <span>Study Material</span></u></h2>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="Web development"></a>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="App development"></a>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="open source"></a>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="Web development"></a>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="App development"></a>
            <a target="_blank" href="StudyMaterial.html"><img class="i2" src="./All_Images/Notes.png"
                    alt="open source"></a>
            <br><br><br>
            <a id="more" target="_blank" href="StudyMaterial.html"><button>More</button></a>
        </section>
        <br><br>
        <hr>
        <section>
            <h2 id="Welcome" <u> <span>Welcome</span> </u>
            </h2>
            <img class="profile" src="./All_Images/my scan photo.jpeg" alt="Asif Alam">
            <h3 class="name_txt"> <span>Asif Alam</span></h3>
            <hr>
            <div class="sm">
                <a class="sm1" href="https://youtube.com/channel/UCo8hSbe7V7uDL0d2iiW5JMQ" target="_blank"
                    rel="noopener noreferrer"> <i class="fa fa-youtube-play"
                        style="font-size:18px;color:red"></i>&nbsp;YouTube</a>&nbsp; &nbsp;|&nbsp;&nbsp;
                <a class="sm2" href="https://www.linkedin.com/in/asif-alam-ba19531b0" target="_blank"
                    rel="noopener noreferrer"> <i class="fa fa-linkedin"
                        style="font-size:18px;color:rgb(104, 25, 222)"></i> LinkedIn</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                <a class="sm3" href="https://twitter.com/AsifAla50918674?t=VrP3xKbsq9YzVFFEjJ1Cyw&s=09" target="_blank"
                    rel="noopener noreferrer"> <i class="fa fa-twitter"
                        style="font-size:18px;color:rgb(162, 108, 243)"></i> Twitter</a>
            </div>
            <h2><strong>I am a B.tech CE Student at Marwadi University | Founder of The Future Classes.</strong></h2>
            <hr>
            <hr>
            <p>As a B.Tech Computer Engineering student, I am passionate about using technology to solve real-world
                problems and create innovative solutions. My academic background is going to equip me with a strong
                foundation in programming, algorithms, data structures, and computer networks.

                In addition to my technical expertise, I possess excellent communication and problem-solving skills,
                which I believe are essential for any successful engineer. I enjoy collaborating with others and
                leveraging diverse perspectives to arrive at the best possible outcome.

                I am eager to embark on a career in the tech industry, where I can continue to learn and grow as a
                professional. My goal is to work for a company that values innovation, creativity, and teamwork, and
                where I can contribute my skills and knowledge to make a meaningful impact.

                If you are looking for a driven and dedicated B.Tech Computer Engineering student, please do not
                hesitate to reach out. I am excited to explore new opportunities and connect with like-minded
                individuals.
            </p>
            <hr>
            <hr>
            <h4 style="text-align: center;">|| Thank You ||</h4>
        </section>
    </main>
    <a href="test.html"></a>
    <footer>
        <a href="#">FAQ</a>
        <a href="#Welcome">Contact_Us</a>
        <a target="_blank" href="T&C.html">T&C</a>
        <a target="_blank" href="Privacy_Policy.html">Privacy_Policy</a>
        <a href="#">&copy; 2022 | The_Future_Classes</a>
    </footer>
</body>
<!-- Description of the project online tutoring  :     -->

</html>