<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <title>TFC login page</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;

        background: url('./All_Images/background6.jpg')no-repeat;
        background-position: center;
        background-size: cover;
    }

    .form-box {
        position: relative;
        width: 50rem;
        height: 60rem;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 2rem;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    h2 {
        font-size: 2rem;
        color: #fff;
        text-align: center;
    }

    .inputbox {
        position: relative;
        margin: 3rem 0;
        width: 31rem;
        border-bottom: 2px solid #fff;
    }

    .inputbox label {
        position: absolute;
        top: 50%;
        left: .5rem;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1rem;
        pointer-events: none;
        transition: .5s;
    }

    input:focus~label,
    input:valid~label {
        top: -.5rem;
    }

    .inputbox input {
        width: 100%;
        height: 5rem;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 0 3.5rem 0 .5rem;
        color: #fff;
    }

    .inputbox ion-icon {
        position: absolute;
        right: 2rem;
        color: #fff;
        font-size: 1.2rem;
        top: 2rem;
    }

    .forget {
        margin: -1.5rem 0 1.5rem;
        font-size: .9rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }

    .forget label input {
        margin-right: 1.5rem;

    }

    .forget label a {
        color: #fff;
        text-decoration: none;
    }

    .forget label a:hover {
        text-decoration: underline;
    }

    button {
        width: 100%;
        height: 4rem;
        border-radius: 4rem;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 60rem;
    }

    .register {
        font-size: .9rem;
        color: #fff;
        text-align: center;
        margin: 2.5rem 0 1rem;
    }

    .register p a {
        text-decoration: none;
        color: #fff;
        font-weight: 60rem;
    }

    .register p a:hover {
        text-decoration: underline;
    }
    @media (max-width: 1200px) {
        html {
            font-size: 65%;
        }
    }

    @media (max-width: 998px) {
        html {
            font-size: 55%;
        }
    }

    @media (max-width: 768px) {
        html {
            font-size: 45%;
        }
    }

    @media (max-width: 600px) {
        html {
            font-size: 35%;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 25%;
        }
    }

    @media (max-width: 320px) {
        html {
            font-size: 15%;
        }
    }
</style>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required title="Must contain atleast one number and one uppercase and lowercase letter, and atleast 8 or more characters"
                        required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me <a href="#">Forget Password</a></label>

                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account <a href="Reg2.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>