<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My notes</title>
</head>
<style>
    *{
        background-image: url("./All_Images/notes2.jpg");
        background-repeat: repeat-y;
        background-size: cover;
    }
    h2{
        text-align: center;
        font-size: 2rem;
    }
    @media (max-width: 1200px) {
        html {
            font-size: 80%;
        }
        
    }

    @media (max-width: 998px) {
        html {
            font-size: 70%;
        }
    }

    @media (max-width: 768px) {
        html {
            font-size: 60%;
        }
    }

    @media (max-width: 600px) {
        html {
            font-size: 50%;
        }
    }

    @media (max-width: 480px) {
        html {
            font-size: 40%;
        }
    }

    @media (max-width: 320px) {
        html {
            font-size: 30%;
        }
    }

    @media (max-width: 280px) {
        html {
            font-size: 20%;
        }
    }

    @media (max-width: 240px) {
        html {
            font-size: 10%;
        }
    }
</style>
<body>
        <h2>Make your own notes here</h2>
</body>
</html>