<!DOCTYPE html>
<html>
<style>
    * {
        max-width: 90%;
        margin: auto;
        padding: 2vh;
    }

    form {
        border: 0.5vw solid #100c0c;
        padding: 1%;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 2vh 4vh;
        margin: 0.8vh 0;
        display: block;
        border: 0.1vw solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 1.4vw 2vw;
        margin: 0.8vw 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 1vw 1.8vw;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    h2 {
        text-align: center;
        font-size: 4vw;
    }
    h2#b{
        margin-left: -5%;
        font-size: 90%;
        text-align: left;
    }

    input[type="text"],
        input[type="email"],
        input[type="password"] {
            background-color: #bad9fa;
            width: 100%;
            margin-bottom: 1.5vh;
            border: 0.5vw;
            border-radius: 0.8vw;
            font-size: 80%;
        }

        input[type="date"],
        input[type="number"]{
            background-color: #bad9fa;
            width: 92%;
            margin-bottom: 1.5vh;
            border: 0.5vw;
            border-radius: 0.8vw;
            font-size: 80%;
    }


    @media screen and (max-width: 60%) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

    <form action="/LoginPage.html">
        <h2>Registration Form</h2>
        <div class="imgcontainer">
            <img src="./All_Images/tfc_logo.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <h2 id="b"><b>Name: </b></h2>
            <input type="text" placeholder="Enter name" name="uname" required pattern="[a-zA-Z\s]+">

            <h2 id="b"><b>Email: </b></h2>
            <input type="password" placeholder="Enter Email" name="psw" required
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">

            <h2 id="b"><b>Password: </b></h2>
            <input type="password" placeholder="Enter Password" name="psw"
                title="Must contain atleast one number and one uppercase and lowercase letter, and atleast 8 or more characters"
                required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">

            <h2 id="b"><b>Mobile: </b></h2>
            <input type="number" placeholder="Enter mobile no." name="uname" title="10 digit only" required pattern="[0-9]{10}">
            <br>

            <h2 id="b"><b>Date of Birth: </b></h2>
            <input type="date" id="birthdate" name="birthdate" required>
            <br>
            <br>

            <h2 id="b"><b>Gender: </b></h2>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br>
            <br>


            <button type="submit">Register</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>