<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d69090e79d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Study Material</title>
</head>
<style>
  html {
    font-size: 62.5%;
  }

  body {
    font-family: 'Times New Roman';
    margin: 1rem;
    background-color: rgb(45, 162, 162);
  }

  .navbar {
    text-align: center;
    font-size: 1.5rem;
    background-color: #333;
    height: 8%;
    width: 98%;
    position: fixed;
    border-radius: 1rem;
    padding-top: .4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar a {
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(251, 250, 250);
    word-spacing: normal;

  }

  .navbar a:hover {
    color: red;
    font-size: 1.7rem;
  }

  h3 {
    text-align: justify;
    font-size: 1.6rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: 60%;
    text-align: center;
    text-shadow: #f03c3c;
  }

  hr {
    width: 100%;
  }

  embed {
    border: black .1rem solid;
    border-radius: 1rem;
    width: 22rem;
    height: 32rem;
    place-content: center;
    margin: .3rem;
  }

  .other {
    float: left;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
  }

  @media (max-width: 1200px) {
    html {
      font-size: 85%;
    }
  }

  @media (max-width: 998px) {
    html {
      font-size: 75%;
    }
  }

  @media (max-width: 768px) {
    html {
      font-size: 65%;
    }
  }

  @media (max-width: 600px) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 480px) {
    html {
      font-size: 45%;
    }
  }

  @media (max-width: 320px) {
    html {
      font-size: 35%;
    }
  }

  @media (max-width: 280px) {
    html {
      font-size: 25%;
    }
  }

  @media (max-width: 240px) {
    html {
      font-size: 15%;
    }
  }
</style>
</head>

<body>
  <div class="navbar">
    <a target="_self" href="index.html"> <i class="fa-solid fa-house"></i>Home </a>
    <a target="_self" href="Experts.html"> Experts </a>
    <a target="_self" href="index.html"> Courses </a>
    <a target="_blank" href="StudyMaterial.html"><i class="fa-solid fa-book-open-reader"></i>Study-Materials </a>
    <a target="_self" href="index.html"> About-Us </a>
    <a target="_blank" href="LoginPage.html"><i class="fa-solid fa-user-tie"></i>Register/Login</a>
  </div>
  <div>
    <br>
    <br><br><br><br>
    <br>
  </div>
  <h1>Study Material</h1>
  <hr>
  <h3>Some Popular Notes</h3>
  <div class="grid">
    <embed src="./All_pdf/HTML.pdf" />
    <embed src="./All_pdf/CJournel.pdf" />
    <embed src="./All_pdf/LetUsC.pdf" />
    <embed src="./All_pdf/OOP_notes.pdf" />
    <embed src="./All_pdf/DBMS.pdf" />
    <embed src="./All_pdf/DataStructure.pdf" />
    <hr>
    <hr>
  </div>
  <div class="other">
    <h3>Make your own notes here</h3>
    <button type="button" onclick="#"><i class="fa-solid fa-plus"></i> Create</button>
    <button type="button" onclick="#"><i class="fa-solid fa-book-open-reader"></i> Read</button>

  </div>

</body>

</html>