<!DOCTYPE html>
<html lang="en">
<!-- Asif Alam -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFC Animated Logo</title>
</head>
<style>
    * {
        font-size: 60px;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #b7b0b0;
    }

    .logo {
        width: 550px;
        height: 550px;
        position: relative;
    }

    .tfc-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 5px solid #333;
        border-radius: 50%;
        font-family: 'Times New Roman';
        font-size: 36px;
        text-transform: uppercase;
        color: #090909;
        animation: rotate 5s linear infinite;
    }

    .t {
        animation: bounce ease-in-out infinite alternate;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }
    }
</style>

<body>
    <div class="logo">
        <div class="tfc-logo">
            <p class="t">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Future &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;Classes</p>

        </div>
    </div>
</body>

</html>