<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpliLegal</title>
</head>
<style>
    *url{
        background-image: url("./All_Images/Steps2.png");
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        float: right;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        background-color: #000000;
        font-family: Arial, sans-serif;
    }

    .center-div {
        width: 50vw;
        height: 80vh;
        background-color: rgb(102, 71, 255);
        border-radius: 5px;
        padding: .5px;
        box-sizing: border-box;
        display: flexbox;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>

<body>
    <div>
            <div
                class="center-div rounded-md border-zinc-200 bg-white p-2 relative h-full w-full overflow-clip border px-0 py-0">
                <iframe title="" style="border: none;" srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v1/inject.js'></script>
                <script>
                  window.botpressWebChat.init({
                      'composerPlaceholder': 'Chat with bot',
                      'botConversationDescription': 'This chatbot was built surprisingly fast with Botpress',
                      'botId': 'ecf6ebc4-48be-4aa2-a9c4-bc67e6a459fc',
                      'hostUrl': 'https://cdn.botpress.cloud/webchat/v1',
                      'messagingUrl': 'https://messaging.botpress.cloud',
                      'clientId': 'ecf6ebc4-48be-4aa2-a9c4-bc67e6a459fc',
                      'enableConversationDeletion': true,
                      'showPoweredBy': true,
                      'className': 'webchatIframe',
                      'containerWidth': '100%25',
                      'layoutWidth': '100%25',
                      'hideWidget': true,
                      'showCloseButton': false,
                      'disableAnimations': true,
                      'closeOnEscape': false,
                      'showConversationsButton': false,
                      'enableTranscriptDownload': false,
                      'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/5d1dc558-abca-4eaf-b41c-68ad1a5c6b21/v34582/style.css'
                      
                  });
                window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
                </script></body>" width="100%" height="100%"></iframe>
            </div>
    </div>
</body>

</html>